# Cosmic-Reality

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/Tamaized/CosmicReality/: CosmicReality.java
src/main/java/Tamaized/CosmicReality/GUI/: GuiHandler.java
src/main/java/Tamaized/CosmicReality/capabilities/: AttachCapabilityEvent.java  CapabilityList.java
src/main/java/Tamaized/CosmicReality/entity/: EntityPortal.java
src/main/java/Tamaized/CosmicReality/event/: PlayerTickEvent.java
src/main/java/Tamaized/CosmicReality/handler/: ConfigHandler.java
src/main/java/Tamaized/CosmicReality/items/: DebugTool.java
src/main/java/Tamaized/CosmicReality/network/: ClientPacketHandler.java  ServerPacketHandler.java
src/main/java/Tamaized/CosmicReality/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/Tamaized/CosmicReality/registry/: ModCreativeTabs.java  ModItems.java
src/main/java/tamaized/cosmicreality/: CosmicReality.java
src/main/java/tamaized/cosmicreality/network/: GuiHandler.java
src/main/java/tamaized/cosmicreality/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/tamaized/cosmicreality/registry/: ModCreativeTabs.java  ModItems.java
src/main/java/zTamaized/CosmicReality/: CosmicReality.java
src/main/java/zTamaized/CosmicReality/GUI/: GuiHandler.java
src/main/java/zTamaized/CosmicReality/capabilities/: AttachCapabilityEvent.java  CapabilityList.java
src/main/java/zTamaized/CosmicReality/entity/: EntityPortal.java
src/main/resources/: mcmod.info
src/main/resources/assets/cosmicreality/: sounds.json
(+39 files in other folders)
