buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
	maven {
		url = "http://dvs1.progwml6.com/files/maven"
	}
}

version = "${minecraftVersion}-${modVersion}${modVersionValue}"
group= 'tamaized.cosmicreality'
archivesBaseName = 'CosmicReality'

sourceCompatibility = 1.8

minecraft {
    version = "${minecraftVersion}-${project.forgeVersion}"
    runDir = 'run'
    mappings = "${forgeMapping}"
    makeObfSourceJar = false
	useDepAts = true
	replaceIn 'CosmicReality.java'
	replace '${version}', "${modVersion}${modVersionValue}"
	replace '${tamversion}', "${tammodizedVersion}"
}

dependencies {
	deobfCompile "mezz.jei:${jeiVersion}:api"
	runtime "mezz.jei:${jeiVersion}"
}

processResources {
    inputs.property 'version', modVersion + modVersionValue
    inputs.property 'tamVersion', tammodizedVersion

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
		expand([
			'version'		: modVersion + modVersionValue,
			'tamVersion'	: tammodizedVersion
        ])
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
