org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.12.2
forgeVersion=14.23.0.2501
mcpMapping=snapshot_20170822
jeiVersion=jei_1.12.1:4.7.8.95

modVersion=0.0.
modVersionValue=0
tammodizedVersion=0.15.4
