org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.12.2
forge_version=14.23.0.2501
mcp_mappings=snapshot_20170822
jei_version=4.7.8.95

modVersion=0.0.
modVersionValue=0
tammodizedVersion=0.15.4
